63f7b34db8d8cdea90c76aacccf841ec
::res://::1774331547
GAME_DESIGN.md::TextFile::-1::1774314208::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774329270::0::1::::<><><>0<>0<><>::
::res://content/::1774330699
::res://content/curriculum/::1774330915
elementary_curriculum.json::JSON::-1::1774330699::0::1::::<><><>0<>0<><>::
stage_templates.json::JSON::-1::1774330902::0::1::::<><><>0<>0<><>::
::res://content/levels/::1774331178
grade1_addition_01.tres::Resource/MathLevelData::-1::1774330902::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_addition_02.tres::Resource/MathLevelData::-1::1774330902::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_01.tres::Resource/MathLevelData::-1::1774330771::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_02.tres::Resource/MathLevelData::-1::1774330902::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_03.tres::Resource/MathLevelData::-1::1774330902::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_04.tres::Resource/MathLevelData::-1::1774331168::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_05.tres::Resource/MathLevelData::-1::1774331168::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_06.tres::Resource/MathLevelData::-1::1774331168::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_07.tres::Resource/MathLevelData::-1::1774331168::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_08.tres::Resource/MathLevelData::-1::1774331168::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_09.tres::Resource/MathLevelData::-1::1774331168::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_10.tres::Resource/MathLevelData::-1::1774331168::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
::res://curriculum/::1774330968
::res://data/::1774329484
test.txt::TextFile::-1::1774329291::0::1::::<><><>0<>0<><>::
::res://data/levels/::1774329484
grade1_addition_01.tres::Resource/MathLevelData::-1::1774329484::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_addition_02.tres::Resource/MathLevelData::-1::1774329484::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_01.tres::Resource/MathLevelData::-1::1774329484::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_02.tres::Resource/MathLevelData::-1::1774329484::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
grade1_counting_03.tres::Resource/MathLevelData::-1::1774329484::0::1::::<><><>0<>0<><>::res://scripts/puzzle/MathLevelData.gd
::res://docs/::1774330915
CURRICULUM_STAGE_DESIGN.md::TextFile::-1::1774330902::0::1::::<><><>0<>0<><>::
::res://main/::1774329594
Main.gd::GDScript::4526992843057326178::1774331477::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::7140481399644332981::1774329604::0::1::::<><><>0<>0<><>::res://main/Main.gd<>res://scenes/ui/DialogueBox.tscn<>res://scripts/Match3BoardController.gd
::res://scenes/::1774329146
::res://scenes/interactables/::1774313375
Gate.gd::GDScript::5945275190052228147::1774313375::0::1::::<>Area2D<><>0<>0<><>::
Gate.tscn::PackedScene::4660288321866834710::1774313375::0::1::::<><><>0<>0<><>::res://scenes/interactables/Gate.gd
InteractArea.gd::GDScript::3756947210032732491::1774313375::0::1::::<>Area2D<><>0<>0<><>::
PuzzleStone.gd::GDScript::5823886563940794822::1774313375::0::1::::<>Area2D<><>0<>0<><>::
PuzzleStone.tscn::PackedScene::7983363858705044882::1774313375::0::1::::<><><>0<>0<><>::res://scenes/interactables/PuzzleStone.gd
ResourceNode.gd::GDScript::8198086122517009950::1774313375::0::1::::<>Area2D<><>0<>0<><>::
ResourceNode.tscn::PackedScene::9033316158433103076::1774313375::0::1::::<><><>0<>0<><>::res://scenes/interactables/ResourceNode.gd
SageNPC.gd::GDScript::1538045778103223119::1774313375::0::1::::<>Area2D<><>0<>0<><>::
SageNPC.tscn::PackedScene::2578375393658596348::1774313375::0::1::::<><><>0<>0<><>::res://scenes/interactables/SageNPC.gd
::res://scenes/player/::1774313375
Player.gd::GDScript::3681171811103468356::1774313375::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::9035359524553525581::1774313375::0::1::::<><><>0<>0<><>::res://scenes/player/Player.gd
::res://scenes/puzzle/::1774329146
Match3Board.tscn::PackedScene::-1::1774329146::0::1::::<><><>0<>0<><>::res://scenes/puzzle/Match3Board.gd
::res://scenes/ui/::1774314704
DialogueBox.gd::GDScript::6954878770277173418::1774319774::0::1::::<>CanvasLayer<><>0<>0<><>::
DialogueBox.tscn::PackedScene::8146297970885976049::1774313375::0::1::::<><><>0<>0<><>::res://scenes/ui/DialogueBox.gd
HUD.gd::GDScript::2832384537083857031::1774313375::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::5311882128807447959::1774313375::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
::res://scenes/world/::1774313375
WorldRoot.gd::GDScript::6584395660220097810::1774313375::0::1::::<>Node2D<><>0<>0<><>::
WorldRoot.tscn::PackedScene::3037290858144432934::1774313375::0::1::::<><><>0<>0<><>::res://scenes/world/WorldRoot.gd<>res://scenes/interactables/PuzzleStone.tscn<>res://scenes/interactables/ResourceNode.tscn<>res://scenes/interactables/SageNPC.tscn<>res://scenes/interactables/Gate.tscn
::res://scripts/::1774331280
CurriculumLibrary.gd::GDScript::366849396398117301::1774331524::0::1::::CurriculumLibrary<>RefCounted<><>0<>0<><>::
Match3BoardController.gd::GDScript::5965544167528976317::1774329461::0::1::::Match3BoardController<>Control<><>0<>0<><>::
::res://scripts/autoload/::1774330561
AbstractionManager.gd::GDScript::2156327202469143128::1774314407::0::1::::<>Node<><>0<>0<><>::
DialogueManager.gd::GDScript::5552890925454331166::1774313375::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::7775330993703221401::1774313375::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::7405570126340882861::1774313375::0::1::::<>Node<><>0<>0<><>::
PuzzleProgress.gd::GDScript::605486637413179024::1774331468::0::1::::<>Node<><>0<>0<><>::
::res://scripts/puzzle/::1774331280
ChapterRuleLibrary.gd::GDScript::2963152235994443302::1774329146::0::1::::ChapterRuleLibrary<>RefCounted<><>0<>0<><>::
MathLevelData.gd::GDScript::1755351397349400262::1774329146::0::1::::MathLevelData<>Resource<><>0<>0<><>::
