63f7b34db8d8cdea90c76aacccf841ec
::res://::1774341638
README.md::TextFile::-1::1774340316::0::1::::<><><>0<>0<><>::
::res://curriculum/::1774330968
::res://data/::1774340350
::res://data/archetypes/::1774340316
field_cartographer.tres::Resource/ArchetypeDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/run/ArchetypeDefinition.gd
::res://data/cards/::1774340233
add_count_the_active.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
add_fill_to_five.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
add_increment_wave.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
add_lift_smallest.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
add_total_recall.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
count_hold_pattern.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
count_seed_one.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
count_seed_three.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
count_seed_two.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
count_survey_line.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
mul_array_pulse.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
mul_double.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
mul_echo_group.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
mul_repeated_addition.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
mul_triple.tres::Resource/CardDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/cards/CardDefinition.gd
::res://data/encounters/::1774340316
bridge_total.tres::Resource/EncounterDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/encounter/EncounterDefinition.gd
chaos_weave.tres::Resource/EncounterDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/encounter/EncounterDefinition.gd
counting_signal.tres::Resource/EncounterDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/encounter/EncounterDefinition.gd
equal_rows.tres::Resource/EncounterDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/encounter/EncounterDefinition.gd
foundry_gate.tres::Resource/EncounterDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/encounter/EncounterDefinition.gd
::res://data/relics/::1774340316
counting_compass.tres::Resource/RelicDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/relics/RelicDefinition.gd
quiet_chalk.tres::Resource/RelicDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/relics/RelicDefinition.gd
::res://data/rewards/::1774339413
::res://data/run/::1774340316
mini_run_map.tres::Resource/RunMapDefinition::-1::1774341520::0::1::::<><><>0<>0<><>::res://scripts/run/RunMapDefinition.gd<>res://scripts/run/RunNodeDefinition.gd
::res://docs/::1774340350
MIGRATION_PLAN.md::TextFile::-1::1774340316::0::1::::<><><>0<>0<><>::
::res://legacy/::1774340599
CURRICULUM_STAGE_DESIGN.md::TextFile::-1::1774330902::0::1::::<><><>0<>0<><>::
GAME_DESIGN.md::TextFile::-1::1774314208::0::1::::<><><>0<>0<><>::
::res://legacy/data_curriculum/::1774332215
elementary_curriculum.json::JSON::-1::1774333835::0::1::::<><><>0<>0<><>::
stage_templates.json::JSON::-1::1774330902::0::1::::<><><>0<>0<><>::
::res://legacy/data_levels/::1774340590
::res://legacy/main/::1774340599
::res://legacy/scenes_interactables/::1774340599
::res://legacy/scenes_player/::1774340599
::res://legacy/scenes_puzzle/::1774340590
::res://legacy/scenes_ui/::1774340599
::res://legacy/scenes_world/::1774340599
::res://legacy/scripts_puzzle/::1774340599
::res://legacy/scripts_ui/::1774340599
::res://main/::1774340181
Main.tscn::PackedScene::3627708674035104531::1774341232::0::1::::<><><>0<>0<><>::res://scripts/app/MainFlowController.gd<>res://scenes/ui/DialogueBox.tscn
::res://scenes/::1774339413
::res://scenes/encounter/::1774340181
EncounterView.tscn::PackedScene::9131685638093793847::1774341232::0::1::::<><><>0<>0<><>::res://scripts/encounter/EncounterView.gd
::res://scenes/reward/::1774340181
RewardView.tscn::PackedScene::3803713968073399307::1774341232::0::1::::<><><>0<>0<><>::res://scripts/rewards/RewardView.gd
::res://scenes/run/::1774340181
RunMapView.tscn::PackedScene::8451830002813303546::1774341232::0::1::::<><><>0<>0<><>::res://scripts/run/RunMapView.gd
::res://scenes/ui/::1774340350
DialogueBox.gd::GDScript::6954878770277173418::1774341408::0::1::::<>CanvasLayer<><>0<>0<><>::
DialogueBox.tscn::PackedScene::8146297970885976049::1774313375::0::1::::<><><>0<>0<><>::res://scenes/ui/DialogueBox.gd
::res://scripts/::1774339413
CurriculumLibrary.gd::GDScript::366849396398117301::1774332325::0::1::::CurriculumLibrary<>RefCounted<><>0<>0<><>::
::res://scripts/app/::1774340532
MainFlowController.gd::GDScript::2841942045443140370::1774341408::0::1::::<>Control<><>0<>0<><>::
::res://scripts/autoload/::1774340532
DialogueManager.gd::GDScript::5552890925454331166::1774313375::0::1::::<>Node<><>0<>0<><>::
MetaProgression.gd::GDScript::3246093939612500853::1774339886::0::1::::<>Node<><>0<>0<><>::
::res://scripts/cards/::1774340532
CardDefinition.gd::GDScript::7790919454081658146::1774339886::0::1::::CardDefinition<>Resource<><>0<>0<><>::
::res://scripts/deck/::1774340532
DeckManager.gd::GDScript::3122158393014579448::1774340597::0::1::::DeckManager<>RefCounted<><>0<>0<><>::
::res://scripts/encounter/::1774340532
EncounterDefinition.gd::GDScript::1999977111624754994::1774339886::0::1::::EncounterDefinition<>Resource<><>0<>0<><>::
EncounterEngine.gd::GDScript::820510870624349223::1774341598::0::1::::EncounterEngine<>Node<><>0<>0<><>::
EncounterView.gd::GDScript::6569518162551890104::1774341598::0::1::::EncounterView<>Control<><>0<>0<><>::
::res://scripts/relics/::1774340532
RelicDefinition.gd::GDScript::6280429189906925792::1774339886::0::1::::RelicDefinition<>Resource<><>0<>0<><>::
::res://scripts/rewards/::1774340532
RewardGenerator.gd::GDScript::2192387714520929431::1774341598::0::1::::RewardGenerator<>RefCounted<><>0<>0<><>::
RewardView.gd::GDScript::7498311535417070926::1774340033::0::1::::RewardView<>Control<><>0<>0<><>::
::res://scripts/run/::1774340532
ArchetypeDefinition.gd::GDScript::4374972199406653327::1774339886::0::1::::ArchetypeDefinition<>Resource<><>0<>0<><>::
RunMapDefinition.gd::GDScript::5174991312469984399::1774339886::0::1::::RunMapDefinition<>Resource<><>0<>0<><>::
RunMapView.gd::GDScript::8361920131775719025::1774341408::0::1::::RunMapView<>Control<><>0<>0<><>::
RunNodeDefinition.gd::GDScript::8250538155504162460::1774339886::0::1::::RunNodeDefinition<>Resource<><>0<>0<><>::
RunState.gd::GDScript::5725873179525341427::1774339970::0::1::::RunState<>RefCounted<><>0<>0<><>::
