63f7b34db8d8cdea90c76aacccf841ec
::res://::1774328516
GAME_DESIGN.md::TextFile::-1::1774314208::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774314208::0::1::::<><><>0<>0<><>::
::res://main/::1774327536
Main.gd::GDScript::4526992843057326178::1774328335::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::7140481399644332981::1774328335::0::1::::<><><>0<>0<><>::res://main/Main.gd<>res://scenes/ui/DialogueBox.tscn
::res://scenes/::1774313375
::res://scenes/interactables/::1774313375
Gate.gd::GDScript::5945275190052228147::1774313375::0::1::::<>Area2D<><>0<>0<><>::
Gate.tscn::PackedScene::4660288321866834710::1774313375::0::1::::<><><>0<>0<><>::res://scenes/interactables/Gate.gd
InteractArea.gd::GDScript::3756947210032732491::1774313375::0::1::::<>Area2D<><>0<>0<><>::
PuzzleStone.gd::GDScript::5823886563940794822::1774313375::0::1::::<>Area2D<><>0<>0<><>::
PuzzleStone.tscn::PackedScene::7983363858705044882::1774313375::0::1::::<><><>0<>0<><>::res://scenes/interactables/PuzzleStone.gd
ResourceNode.gd::GDScript::8198086122517009950::1774313375::0::1::::<>Area2D<><>0<>0<><>::
ResourceNode.tscn::PackedScene::9033316158433103076::1774313375::0::1::::<><><>0<>0<><>::res://scenes/interactables/ResourceNode.gd
SageNPC.gd::GDScript::1538045778103223119::1774313375::0::1::::<>Area2D<><>0<>0<><>::
SageNPC.tscn::PackedScene::2578375393658596348::1774313375::0::1::::<><><>0<>0<><>::res://scenes/interactables/SageNPC.gd
::res://scenes/player/::1774313375
Player.gd::GDScript::3681171811103468356::1774313375::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::9035359524553525581::1774313375::0::1::::<><><>0<>0<><>::res://scenes/player/Player.gd
::res://scenes/ui/::1774314704
DialogueBox.gd::GDScript::6954878770277173418::1774319774::0::1::::<>CanvasLayer<><>0<>0<><>::
DialogueBox.tscn::PackedScene::8146297970885976049::1774313375::0::1::::<><><>0<>0<><>::res://scenes/ui/DialogueBox.gd
HUD.gd::GDScript::2832384537083857031::1774313375::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::5311882128807447959::1774313375::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
::res://scenes/world/::1774313375
WorldRoot.gd::GDScript::6584395660220097810::1774313375::0::1::::<>Node2D<><>0<>0<><>::
WorldRoot.tscn::PackedScene::3037290858144432934::1774313375::0::1::::<><><>0<>0<><>::res://scenes/world/WorldRoot.gd<>res://scenes/interactables/PuzzleStone.tscn<>res://scenes/interactables/ResourceNode.tscn<>res://scenes/interactables/SageNPC.tscn<>res://scenes/interactables/Gate.tscn
::res://scripts/::1774313375
::res://scripts/autoload/::1774328335
AbstractionManager.gd::GDScript::2156327202469143128::1774314407::0::1::::<>Node<><>0<>0<><>::
DialogueManager.gd::GDScript::5552890925454331166::1774313375::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::7775330993703221401::1774313375::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::7405570126340882861::1774313375::0::1::::<>Node<><>0<>0<><>::
PuzzleProgress.gd::GDScript::605486637413179024::1774328335::0::1::::<>Node<><>0<>0<><>::
