[gd_scene load_steps=4 format=3 uid="uid://b7nqjdtacm4r7"]

[ext_resource type="Script" path="res://scenes/interactables/Gate.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="1_rect"]
size = Vector2(120, 32)

[node name="Gate" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_rect")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -60.0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 16.0
color = Color(0.4, 0.25, 0.1, 1)
