[gd_scene load_steps=4 format=3 uid="uid://bcy8p3y1i0vqa"]

[ext_resource type="Script" path="res://scenes/interactables/SageNPC.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="1_circle"]
radius = 28.0

[node name="SageNPC" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_circle")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.9, 0.4, 1)
polygon = PackedVector2Array(-16, -26, 16, -26, 20, 16, 0, 28, -20, 16)
