[gd_scene load_steps=3 format=3 uid="uid://brxj3ju5n4yq2"]

[ext_resource type="Script" path="res://scripts/app/MainFlowController.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBox.tscn" id="2_dialogue"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenHost" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueBox" parent="." instance=ExtResource("2_dialogue")]
