[gd_resource type="Resource" script_class="MathLevelData" load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/puzzle/MathLevelData.gd" id="1_script"]

[resource]
script = ExtResource("1_script")
level_id = "add_06"
title = "6. Rest Span"
grade_id = "grade1"
chapter_id = "addition"
unit_id = "g1_addition_make10"
rule_type = "addition_total"
board_width = 6
board_height = 6
palette = Array[int]([1, 2, 3, 4])
goal_target_amount = 18
move_limit = 8
hint = "A shorter stage to enjoy the bridge taking shape."
star_thresholds = Array[int]([4, 2])
