[gd_resource type="Resource" script_class="MathLevelData" load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/puzzle/MathLevelData.gd" id="1_script"]

[resource]
script = ExtResource("1_script")
level_id = "count_01"
title = "1. One Lantern"
grade_id = "grade1"
chapter_id = "counting"
unit_id = "g1_counting_intro"
rule_type = "counting_collect"
board_width = 5
board_height = 5
palette = Array[int]([1, 2])
goal_target_value = 1
goal_target_amount = 6
move_limit = 8
hint = "Match the tiles that show one object."
star_thresholds = Array[int]([4, 2])
