[gd_scene load_steps=2 format=3 uid="uid://chxd6mrktrdcp"]

[ext_resource type="Script" path="res://scenes/ui/HUD.gd" id="1_script"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 430.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]

[node name="StageLabel" type="Label" parent="MarginContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 26
text = "문명 단계:"

[node name="InventoryLabel" type="Label" parent="MarginContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 20
text = "소지품:"

[node name="ObjectiveLabel" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 70)
autowrap_mode = 3
theme_override_font_sizes/font_size = 20
text = "목표:"
